# wifier

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iktwo/wifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iktwo/wifier/: BasePresenter.java  BaseView.java  WiFierApplication.java
app/src/main/java/com/iktwo/wifier/activity/: MainActivity.java
app/src/main/java/com/iktwo/wifier/adapter/: AccessPointsAdapter.java  WifiNetworksAdapter.java
app/src/main/java/com/iktwo/wifier/broadcasts/: WifiReceiver.java
app/src/main/java/com/iktwo/wifier/data/: AccessPoint.java  WifiNetwork.java
app/src/main/java/com/iktwo/wifier/data/source/: NetworksDataSource.java  NetworksLocalDataSource.java  NetworksRepository.java
app/src/main/java/com/iktwo/wifier/fragment/: MainFragment.java
app/src/main/java/com/iktwo/wifier/networks/: NetworksActivity.java  NetworksContract.java  NetworksFragment.java  NetworksPresenter.java
app/src/main/java/com/iktwo/wifier/utils/: RecyclerItemClickListener.java
app/src/main/java/com/iktwo/wifier/views/: CustomLinearLayout.java
app/src/main/res/drawable/: background.xml  signal_strength.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  delegate_wifi_network.xml  delegate_wifi_networks.xml  fragment_main.xml  networks_act.xml  networks_frag.xml
app/src/main/res/raw/: oui
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/iktwo/wifier/: Injection.java
app/src/test/java/com/iktwo/wifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oui/: update_addresses.sh
